<!DOCTYPE html>
<html>
<head>
<title>Family Html</title>
<body>
<a href="top"><center></a>
<marquee> Hi! You just visit my family page!</marquee>
</head>
<body bgcolor="#E5E1DA">

<table border="0" width="100% align="center">
<td width="90%"><img src="image/logo.jpg" width="90%" alt="Website Logo">
<td>
<table border="0" width="100%" align="center" bgcolor="#89A8B2" cellpadding="30">
<tr>
<td align="center"><a href="index.html"><b>HOME</b></a></td>
<td align="center"><a href="myself.html"><b>MYSELF</b></a></td>
<td align="center"><a href="education.html"><b>EDUCATION</b></a></td>
<td align="center"><a href="interest.html"><b>INTEREST</b></a></td>
<td align="center"><a href="goals.html"><b>GOALS</b></a></td>
<td align="center"><a href="family.html"><b>FAMILY</b></a></td>
<td align="center"><a href="friends.html"><b>FRIENDS</b></a></td>
<td align="center"><a href="experience.html"><b>EXPERIENCE</b></a></td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" width="100%" align="center">
<tr>
<td><center><img src="image/banner.png" width="100%" alt="Website Banner"></center></td>
</tr>
</table>

<table border="0" width="100%" align="center" bgcolor="#89A8B2" cellpadding="10">
<tr>
<td align="center"><b align="center">CONTENT</b></td>
</tr>
</table>

<table border="0" width="100%" align="center">
<tr>
<td width="50%">
<br><br>
<a href="family.html"><img src="image/family.png" alt="Family"></a>
<br><br>

<table border="1" width="100%" align="center">
<tr>
<td colspan="2"><center>
<h1><font color=#2C3E50 size="10">About My Family:</font></h1>
<b><span style="background-color: #B3C8CF; font-size:20px;">I am the fourth daughter of five children in my family. 
I have two older sisters, one older brother, and one younger sister. I can tell that it is hard
for me to deal with my younger sister sometimes. But I am happy whenever I am with my family because I know even, 
we are bickering with each other, but still, at the end of the day, they are still my family, and I love them.
Also, I have an older brother, with whom we currently have good relations. Sometimes he keeps disturbing me when we meet. 
But at that moment, I realized that the more we grow older, the more we can’t spend time together with our family members.
This is because all of us have our own lives to handle, which I am a bit down to admit the reality. Now, when we 
have time together or when we are on a holiday, I always capture our pictures together so that I can keep the precious 
moments with them.
<br><br></span></b>
</center></td>
</tr>
</table>
<br><br>

<table border="0" width="100%" align="center">
<tr>
<td><center><img src="image/family.jpg" width="85%" alt="Family picture"  style="border: 5px solid black;"></center></td>
<td><center><video width="520" height="440" controls style="border: 5px solid black;">
<source src="video/familyvid.mp4" width="80%" alt="Hari Raya Day"></video></center></td>
</tr>
<tr>
<br><br>

<table border="1" width="100%" align="center">
<tr>
<td colspan="2"><center>
<h1><font color=#2C3E50 size="10">My Family's Eid video:</font></h1>
<b><span style="background-color: #B3C8CF; font-size:20px;">In a family video called "Blessing on Eid,"
me and my family members were gathered in a cozy living room.
The day is bright, and everyone is dressed in their best clothes, ready to celebrate Eid.
From the older to the younger siblings, they will hold their parents hands with both hands, 
asking for forgiveness and blessings from our parents. With a soft voice, they say, 
"Please forgive me for anything I’ve done wrong and bless me. Happy Eid!" My parents smile warmly,
touching the child’s head gently and offering prayers for their happiness and success.
There’s a sense of respect and care in the room as everyone takes their turn, and all of
the siblings will get 'duit raya' from our parents. This is how my family will celebrate Eid 
every year. The video ends with the entire family sitting together, feeling at peace and grateful,
having shared these special moments of asking for blessings and forgiveness on this important day of Eid.
<br><br></span></b>
</center></td>
</tr>
</table>
<br><br>



<a href="#babah"><b>Babah</b></a>
<br><br>
<a href="#mama"><b>Mama</b></a>
<br><br>
<a href="#kakak"><b>Kakak</b></a>
<br><br>
<a href="#abang"><b>Abang</b></a>
<br><br>
<a href="#kakcik"><b>Kakcik</b></a>
<br><br>
<a href="#adik"><b>Adik</b></a>
<br><br>

<a name="babah"></a>
<center><b><font size="05">Babah</b></font></center>
<table border="2" width="100%">
<tr>
<td width="40%"><center><img src="image/babah.jpg" width="50%" height="50%" alt="Babah">
<td><center>
<b><font color="#4E342E" font size="05">Name:</b> Abd. Rahman bin Samsuddin</font><br>
<b><font color="#4E342E" font size="05">Age:</b> 53 years old</font><br>
<b><font color="#4E342E" font size="05">Gender:</b> Male</font><br>
<b><font color="#4E342E" font size="05">Fav color:</b> Blue</font><br>
<b><font color="#4E342E" font size="05">Hobby:</b> Read newspaper</font><br>
<b><font color="#4E342E" font size="05">Goals:</b> Stay energetic</font><br>
<b><font color="#4E342E" font size="05">Year of birth:</b> 21 July 1971</font><br>
</td>
</tr>
</table>

<br>

<a name="mama"></a>
<center><b><font size="05">Mama</b></font></center>
<table border="2" width="100%">
<tr>
<td width="40%"><center><img src="image/mama.jpeg" width="50%" height="50%" alt="Mama">
<td><center>
<b><font color="#4E342E" font size="05">Name:</b> Hartini binti Omar Sidi</font><br>
<b><font color="#4E342E" font size="05">Age:</b> 53 years old</font><br>
<b><font color="#4E342E" font size="05">Gender:</b> Female</font><br>
<b><font color="#4E342E" font size="05">Fav color:</b> Red</font><br>
<b><font color="#4E342E" font size="05">Hobby:</b> Crochetting</font><br>
<b><font color="#4E342E" font size="05">Goals:</b> Success in life</font><br>
<b><font color="#4E342E" font size="05">Year of birth:</b> 10 April 1971</font><br>
</td>
</tr>
</table>

<br>

<a name="kakak"></a>
<center><b><font size="05">Kakak</b></font></center>
<table border="2" width="100%">
<tr>
<td width="40%"><center><img src="image/suraya.jpeg" width="50%" height="50%" alt="Kakak">
<td><center>
<b><font color="#4E342E" font size="05">Name:</b> Intan Suraya binti Abd. Rahman</font><br>
<b><font color="#4E342E" font size="05">Age:</b> 27 years old</font><br>
<b><font color="#4E342E" font size="05">Gender:</b> Female</font><br>
<b><font color="#4E342E" font size="05">Fav color:</b> Black</font><br>
<b><font color="#4E342E" font size="05">Hobby:</b> Sleep</font><br>
<b><font color="#4E342E" font size="05">Goals:</b> Want to get rich</font><br>
<b><font color="#4E342E" font size="05">Year of birth:</b> 10 January 1997</font><br>
</td>
</tr>
</table>

<br>

<a name="abang"></a>
<center><b><font size="05">Abang</b></font></center>
<table border="2" width="100%">
<tr>
<td width="40%"><center><img src="image/abang.jpeg" width="50%" height="50%" alt="Abang">
<td><center>
<b><font color="#4E342E" font size="05">Name:</b> Mohamad Ridzuan Hilmi bin Abd. Rahman</font><br>
<b><font color="#4E342E" font size="05">Age:</b> 26 years old</font><br>
<b><font color="#4E342E" font size="05">Gender:</b> Male</font><br>
<b><font color="#4E342E" font size="05">Fav color:</b> Purple</font><br>
<b><font color="#4E342E" font size="05">Hobby:</b> Sleep</font><br>
<b><font color="#4E342E" font size="05">Goals:</b> A successful businessman who maintains a balanced life, 
focusing on success in both this world and the hereafter</font><br>
<b><font color="#4E342E" font size="05">Year of birth:</b> 09 August 1998</font><br>
</td>
</tr>
</table>

<br>

<a name="kakcik"></a>
<center><b><font size="05">Kakcik</b></font></center>
<table border="2" width="100%">
<tr>
<td width="40%"><center><img src="image/misya.jpg" width="50%" height="50%" alt="Kakcik">
<td><center>
<b><font color="#4E342E" font size="05">Name:</b> Aimi Nur Misya binti Abd. Rahman</font><br>
<b><font color="#4E342E" font size="05">Age:</b> 21 years old</font><br>
<b><font color="#4E342E" font size="05">Gender:</b> Female</font><br>
<b><font color="#4E342E" font size="05">Fav color:</b> Black</font><br>
<b><font color="#4E342E" font size="05">Hobby:</b> Reading</font><br>
<b><font color="#4E342E" font size="05">Goals:</b> Success</font><br>
<b><font color="#4E342E" font size="05">Year of birth:</b> 03 February 2003</font><br>
</td>
</tr>
</table>

<br>

<a name="adik"></a>
<center><b><font size="05">Adik</b></font></center>
<table border="2" width="100%">
<tr>
<td width="40%"><center><img src="image/omel.jpg" width="50%" height="50%" alt="Adik">
<td><center>
<b><font color="#4E342E" font size="05">Name:</b> Nur Diana Sofea binti Abd. Rahman</font><br>
<b><font color="#4E342E" font size="05">Age:</b> 17 years old</font><br>
<b><font color="#4E342E" font size="05">Gender:</b> Female</font><br>
<b><font color="#4E342E" font size="05">Fav color:</b> Pink</font><br>
<b><font color="#4E342E" font size="05">Hobby:</b> Reading</font><br>
<b><font color="#4E342E" font size="05">Goals:</b> Get an excellent result for SPM</font><br>
<b><font color="#4E342E" font size="05">Year of birth:</b> 31 July 2007</font><br>
</td>
</tr>
</table>

<br>
<a href="#top"><center>BACK TO THE TOP</a>

<br><br>

<table border="0" width="100%" align="center" bgcolor="#89A8B2" cellpadding="10">
<tr>
<td align="center" style="color: black;"><b align="center">FOOTER</b>
<br>
<b>E-mail:</b> aleeyasarah4@gmail.com
<b>Instagram:</b><a href="https://www.instagram.com/sarahrahman._?utm_source=qr&igsh=aG9mcG5vYXNodnVk" 
target="blank" style="color: black;">sarahrahman.</a>
<b>Phone:</b> +6011-2105 6259
</td>
</tr>
</table>

</body>
</html>